{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "FacebookClone": "Information",
      "FacebookClone.Core": "Information",
      "FacebookClone.Service": "Information",
      "FacebookClone.Infrastructure": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=FaceBookCloneDb;Trusted_Connection=True;Encrypt=false"
  },
  "Jwt": {
    "SecretKey": "My_Secert_Super_Key_1234567890$%^&*()?@!#",
    "Issuer": "SchoolProject",
    "Audience": "Website",
    "ExpiryInMinutes": 60
  },
  "AllowedHosts": "*"
}
